spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=
spring.datasource.url=jdbc:postgresql://localhost:5432/todo
spring.datasource.username=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop